# Enable the Partition Manager to define memory layout
CONFIG_BUILD_WITH_TFM=y

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable SPI driver and slave mode
CONFIG_SPI=y
CONFIG_SPI_SLAVE=y

# Enable main thread and increase stack size for threads
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable console output
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

# nRF Modem Library configuration for DECT NR+
CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LINK_BINARY_DECT_PHY=y

# Required for getting a unique device ID
CONFIG_HWINFO=y

# DECT NR+ Sample Configuration (adjust for your region if necessary)
# Europe: 1677, US: 1711
CONFIG_CARRIER=1677
CONFIG_MODEM_ANTENNA=n

# Grant Non-Secure (your app) access to UART0 for logging
#CONFIG_TFM_PERIPHERAL_SPI3_NSEC=y
#CONFIG_TFM_PERIPHERAL_UART0_NSEC=y