&spi3 {
    compatible = "nordic,nrf-spis";
    status = "okay";

    cs-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
    def-char = <0xFF>;
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    spi-slave@0 {                           /* ← fixed: added @0 */
        compatible = "nordic,spis-slave";
        reg = <0>;
        status = "okay";
    };            
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIS_SCK, 0, 13)>,
                    <NRF_PSEL(SPIS_MOSI, 0, 14)>,
                    <NRF_PSEL(SPIS_MISO, 0, 15)>,
                    <NRF_PSEL(SPIS_CSN, 0, 16)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIS_SCK, 0, 13)>,
                    <NRF_PSEL(SPIS_MOSI, 0, 14)>,
                    <NRF_PSEL(SPIS_MISO, 0, 15)>,
                    <NRF_PSEL(SPIS_CSN, 0, 16)>;
            low-power-enable;
        };
    };
};
